SUPABASE_CLIENT_URL=https://hynlagcacoezkenyuqdx.supabase.co
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bmxhZ2NhY29lemtlbnl1cWR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg4NDMxNywiZXhwIjoyMDYzNDYwMzE3fQ.YcPPepLIB5qu_BthiwIojL7-1esrHOr3921_04Pz3sY
PORT=3001

